# Template

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skateboard/couplet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skateboard/couplet/: MainActivity.kt
app/src/main/java/com/skateboard/couplet/application/: CApplication.kt  K.kt
app/src/main/java/com/skateboard/couplet/ui/activity/: LaunchDispatchActivity.kt  LoginActivity.kt  (+2 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  toolbar_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/skateboard/couplet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/skateboard/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/skateboard/network/okhttp/: OkClient.kt  OkHttpRequest.kt
network/src/main/java/com/skateboard/network/retrofit/: RetrofitClient.kt
network/src/main/java/com/skateboard/network/retrofit/annotation/: ResponseString.kt
network/src/main/java/com/skateboard/network/retrofit/converter/: GsonConverter.kt  StringConverter.kt
network/src/main/java/com/skateboard/network/retrofit/factory/: ConvertFactory.kt
network/src/main/java/com/skateboard/network/retrofit/listener/: ResponseListener.kt  SimpleResponseListener.kt
network/src/test/java/com/skateboard/network/: ExampleUnitTest.java
(+3 files in other folders)
